---

name: Test

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        distro:
          - ubuntu20
            #- ubuntu22
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python 3
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip uninstall molecule-docker
          python -m pip install molecule-docker
          python -m pip install -r requirements.txt
          #sudo apt install podman -y
          #sudo systemctl enable podman.service
          sudo apt install docker -y
          sudo systemctl enable podman.service


      - name: Lint with ansible-lint including yamllint
        run: |
          echo "ansible-lint"

      - name: Test with molecule
        run: |
          sudo -i
          systemctl status docker
          ls -l /var/run/docker.sock
          #docker info
          export DOCKER_HOST="/run/docker.sock"
          export molecule_inst=$(which molecule)
          $molecule_inst --debug test
        env:
          MOLECULE_DISTRO: ${{ matrix.distro }}
